PORT=1212
MONGO_URI=mongodb+srv://ikenna:ikenna@bulkupdata.edqnngf.mongodb.net/?retryWrites=true&w=majority&appName=bulkupdata
RELOADLY_CLIENT_ID=cXuJlwAb6hZw3Gd9YYCMdyML7zdHVqkk
RELOADLY_CLIENT_SECRET=OziGIWdqXF-qgIS9n3z9OuREXeOpOR-0ae13zRM0glS8dF5TYxT0Tv5lqalan1t
RELOADLY_ENV=sandbox  # or "production"

PAYSTACK_SECRET_KEY=sk_test_7af7a86f7962ba1b7a1bd041c12c6eb47719e458
WEB_URL_DEV=http://localhost:5173
WEB_URL_PROD=https://www.bulkupdata.com